# Composeful

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddharthchordia/composeful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthchordia/composeful/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/siddharthchordia/composeful/: ExampleUnitTest.kt
component-library/: build.gradle
component-library/src/main/: AndroidManifest.xml
component-library/src/main/java/composables/: CategoryList.kt  ComponentSnapshot.kt  ExpandableCard.kt  NavigationDrawer.kt  SearchBar.kt  SearchComponentSnapshot.kt
gradle/wrapper/: gradle-wrapper.properties
showcasing-app/: build.gradle
showcasing-app/src/main/: AndroidManifest.xml
showcasing-app/src/main/java/com/siddharthchordia/composeful/: ComponentDetails.kt  Favorites.kt  Home.kt  ListComponentDetails.kt  MainActivity.kt  ShowcaseViewModel.kt
showcasing-app/src/main/java/theme/: FancyDarkTheme.kt
showcasing-app/src/main/res/values/: themes.xml
showcasing-app/src/main/res/values-night/: themes.xml
